<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="deptstyle.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="depts.html">Department/Classes</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="buysell.html">Buy/Sell</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>Buy/Sell Front Page</h1>
    <table class="fixed">
        <tr>
            <th>User</th>
            <th>Comment</th>
        </tr>
        <tr>
            <td>Kanye West</td>
            <td>I need a book for 113 because I'm failing and only start my homework the day it's due</td>
        </tr>
        <tr>
            <td>Raj Singh</td>
            <td>RIP</td>
        </tr>
        <tr>
            <td>Jane Lu</td>
            <td>Praise yeezus</td>
        </tr>
    </table>
    <br>
    <h2>Submit New Post</h2>
    <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea>
    <input type="submit" value="Post">
</body>
</html>